XMLpath=src/main/java/com/teachmeskills/task/data/xml/hw.xml
TXTDirectorySAX=src/main/java/com/teachmeskills/task/data/txt/sax/
TXTDirectoryDOM=src/main/java/com/teachmeskills/task/data/txt/dom/
analyzer=1